<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.flintparticles</groupId>
    <artifactId>flintparticles</artifactId>
    <name>flintparticles</name>
    <version>4.0.1</version>
    <packaging>swc</packaging>

	<properties>
		<flexmojos.version>6.0.1</flexmojos.version>
		<flex.version>4.6.0.23201</flex.version>
		<flashplayer.version>11.1</flashplayer.version>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties><compile.debug>false</compile.debug></properties>
		</profile>
		<profile>
			<id>debug</id>
			<activation><property><name>debug</name></property></activation>
			<properties><compile.debug>true</compile.debug></properties>
		</profile>

		<profile>
			<id>2d</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>starling</name></property>
			</activation>
		</profile>
		<profile>
			<id>3d</id>
			<activation>
			</activation>
		</profile>

		<profile>
			<id>starling</id>
			<activation>
				<property><name>starling</name></property>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<!-- Specify player version -->
		<dependency>
			<groupId>com.adobe.flash.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flashplayer.version}</version>
			<type>swc</type>
		</dependency>

		<!-- FlexSdk -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flash.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- add theme manually to avoid warnings -->
		<dependency>
			<groupId>com.adobe.flex.framework.themes</groupId>
			<artifactId>spark</artifactId>
			<type>swc</type>
			<scope>theme</scope>
			<version>${flex.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>framework</artifactId>
				<version>${flex.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>

				<configuration>
					<debug>${compile.debug}</debug>
					<as3>true</as3>
					<storepass/>
					<targetPlayer>${flashplayer.version}</targetPlayer>
					<debug>false</debug>

					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>

				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<name>flex-mojos-repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>artifactory-ext</id>
			<name>artifactory-ext-release</name>
			<url>http://artifactory.corp/artifactory/ext-release-local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url> https://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>artifactory-ext</id>
			<url>http://artifactory.corp/artifactory/ext-release-local/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory-ext</id>
			<url>http://artifactory.corp/artifactory/ext-release-local/</url>
		</repository>
	</distributionManagement>

</project>